<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".PlaySong">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/profile_bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/playermusic"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="15dp"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginEnd="15dp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/play"
        android:src="@drawable/ic_next" />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/seekBar"
        android:layout_toStartOf="@+id/play"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_previous" />


</RelativeLayout>




</RelativeLayout>

